# Generated by Django 4.0.5 on 2022-06-07 14:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(max_length=32, verbose_name='first name')),
                ('last_name', models.CharField(max_length=32, verbose_name='last name')),
                ('cellphone', models.CharField(max_length=11, unique=True, verbose_name='Cellphone number')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('address_zip_code', models.CharField(blank=True, max_length=9, null=True, verbose_name='Zip code')),
                ('address_address', models.CharField(blank=True, max_length=256, null=True, verbose_name='Address')),
                ('address_number', models.CharField(blank=True, max_length=32, null=True, verbose_name='Address number')),
                ('address_country', models.CharField(blank=True, max_length=128, null=True, verbose_name='Address country')),
                ('address_state', models.CharField(blank=True, max_length=2, null=True, verbose_name='Address state')),
                ('address_city', models.CharField(blank=True, max_length=128, null=True, verbose_name='Address city')),
                ('address_district', models.CharField(blank=True, max_length=128, null=True, verbose_name='Address district')),
                ('address_complement', models.CharField(blank=True, max_length=512, null=True, verbose_name='Address complement')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('is_trusty', models.BooleanField(default=False, help_text='Designates whether this user has confirmed his account.', verbose_name='Trusty')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
        ),
    ]
